# MongoDB-anslutningssträng
MONGODB_URI=mongodb+srv://mustafa_user:t4u3PfoRqAF7400S@cluster0.coob7cv.mongodb.net/kino-italy?retryWrites=true&w=majority&appName=Cluster0

# Hemlig nyckel för JWT (använd en stark, unik sträng)
JWT_SECRET=superhemlig_nyckel123
